1534	7	(A U I R N E W)
Anochetus_afr01	1000000
Anochetus_afr02	1000000
Anochetus_afr06	1000000
Anochetus_afrc_tz04	1000000
Anochetus_afrc_za02	1000000
Anochetus_africanus	1000000
Anochetus_agilis	0010000
Anochetus_alae	0100000
Anochetus_altisquamis	0000100
Anochetus_angolensis	1000000
Anochetus_annetteae	0000001
Anochetus_armstrongi	0100000
Anochetus_avius	0100000
Anochetus_bequaerti	1000000
Anochetus_bispinosus	0000100
Anochetus_boltoni	1000000
Anochetus_brevis	0010000
Anochetus_bytinskii	0000001
Anochetus_casc_mz11	1000000
Anochetus_cato	0100000
Anochetus_chirichinii	0100000
Anochetus_chocoensis	0000100
Anochetus_cm03	1000000
Anochetus_consultans	0010000
Anochetus_cryptus	0010000
Anochetus_daedalus	0010000
Anochetus_diegensis	0000100
Anochetus_elegans	0000100
Anochetus_emarginatus	0000100
Anochetus_evansi	0000010
Anochetus_faurei	1000000
Anochetus_filicornis	0110000
Anochetus_fricatus	0100000
Anochetus_fuliginosus	1000000
Anochetus_ghilianii	0000001
Anochetus_gladiator	0110000
Anochetus_goodmani	1000000
Anochetus_gracilis	0010000
Anochetus_graeffei	0110000
Anochetus_grandidieri	1000000
Anochetus_haytianus	0000100
Anochetus_hohenbergiae	0000100
Anochetus_horridus	0000100
Anochetus_inca	0000100
Anochetus_incultus	0010000
Anochetus_inermis	0000100
Anochetus_isolatus	0110000
Anochetus_jonesi	1000000
Anochetus_kanariensis	0010000
Anochetus_katonae	1000000
Anochetus_katonae_nr1	1000000
Anochetus_katonae_nr2	1000000
Anochetus_kempfi	0000100
Anochetus_lanyuensis	0010000
Anochetus_levaillanti	1000000
Anochetus_leyticus	0010000
Anochetus_longifossatus	0010000
Anochetus_longispinus	0000100
Anochetus_longus	0010000
Anochetus_madagascarensis	1000000
Anochetus_madaraszi	0010000
Anochetus_maryatiae	0010000
Anochetus_maynei	1000000
Anochetus_mayri	0000100
Anochetus_medogensis	0000010
Anochetus_micans	0000100
Anochetus_minans	0000100
Anochetus_miserabilis	0000100
Anochetus_mixtus	0010000
Anochetus_modicus	0010000
Anochetus_muzziolii	0010000
Anochetus_my06	0010000
Anochetus_myops	0010000
Anochetus_natalensis	1000000
Anochetus_neglectus	0000100
Anochetus_nietneri	0010000
Anochetus_obscuratus	1000000
Anochetus_obscurior	0010000
Anochetus_orchidicola	0000100
Anochetus_oriens	0000100
Anochetus_orientalis	0010000
Anochetus_pangantihoni	0010000
Anochetus_pangens	0010000
Anochetus_paripungens	0100000
Anochetus_pattersoni	1000000
Anochetus_pe01	0000100
Anochetus_pe02	0000100
Anochetus_pellucidus	1000000
Anochetus_peracer	0100000
Anochetus_ph01	0010000
Anochetus_ph02	0010000
Anochetus_ph03	0010000
Anochetus_ph04	0010000
Anochetus_princeps	0010000
Anochetus_pubescens	1000000
Anochetus_punctaticeps	1000000
Anochetus_pupulatus	0010000
Anochetus_rectangularis	0100000
Anochetus_renatae	0100000
Anochetus_risii	0010000
Anochetus_rothschildi	1000000
Anochetus_rufolatus	0100000
Anochetus_rufostenus	0100000
Anochetus_rufus	0010000
Anochetus_ruginotus	0010000
Anochetus_rugosus	0010000
Anochetus_schoedli	0010000
Anochetus_sedilloti	1000001
Anochetus_seminiger	0100000
Anochetus_shohki	0010000
Anochetus_simoni	0000100
Anochetus_siphneus	1000000
Anochetus_splendidulus	0100000
Anochetus_striatulus	0000100
Anochetus_strigatellus	0010000
Anochetus_subcoecus	0010010
Anochetus_talpa	1000000
Anochetus_targionii	0000100
Anochetus_testaceus	0000100
Anochetus_th01	0010000
Anochetus_traegaordhi	1000001
Anochetus_tua	0010000
Anochetus_turneri	0100000
Anochetus_validus	0000010
Anochetus_vallensis	0000100
Anochetus_variegatus	0100000
Anochetus_veronicae	0100000
Anochetus_vexator	0000100
Anochetus_victoriae	0100000
Anochetus_werneri	0010000
Anochetus_wiesiae	0100000
Anochetus_yerburyi	0010000
Asphinctopone_differens	1000000
Asphinctopone_pilosa	1000000
Asphinctopone_silvestrii	1000000
Austroponera_castanea	0100000
Austroponera_castaneicolor	0100000
Austroponera_rufonigra	0100000
Belonopelta_attenuata	0000100
Belonopelta_deletrix	0000100
Boloponera_ikemkha	1000000
Boloponera_vicans	1000000
Bothroponera_afrc_mz01	1000000
Bothroponera_ancilla	1000000
Bothroponera_aspera	1000000
Bothroponera_berthoudi	1000000
Bothroponera_cambouei	1000000
Bothroponera_cariosa	1000000
Bothroponera_cavernosa	1000000
Bothroponera_comorensis	1000000
Bothroponera_crassa	1000000
Bothroponera_cribrata	1000000
Bothroponera_escherichi	1000000
Bothroponera_fugax	1000000
Bothroponera_glabripes	0010000
Bothroponera_granosa	1000000
Bothroponera_henryi	0010000
Bothroponera_ilgii	1000000
Bothroponera_kruegeri	1000000
Bothroponera_laevissima	1000000
Bothroponera_masoala	1000000
Bothroponera_montivaga	1000000
Bothroponera_notaula	1000000
Bothroponera_pachyderma	1000000
Bothroponera_perroti	1000000
Bothroponera_picardi	1000000
Bothroponera_pilosuperficia	1000000
Bothroponera_planicornis	1000000
Bothroponera_pumicosa	1000000
Bothroponera_rubescens	1000000
Bothroponera_rubiginosa	0010000
Bothroponera_ryderae	1000000
Bothroponera_sanguinea	1000000
Bothroponera_sculpturata	1000000
Bothroponera_silvestrii	1000000
Bothroponera_silvestrii_nr	0010000
Bothroponera_soror	1000000
Bothroponera_strigulosa	1000000
Bothroponera_sulcata	0010000
Bothroponera_talpa	1000000
Bothroponera_tavaratra	1000000
Bothroponera_tesseronoda	0010000
Bothroponera_umgodikulula	1000000
Bothroponera_vazimba	1000000
Bothroponera_wasmannii	1000000
Bothroponera_williamsi	0010000
Bothroponera_zumpti	1000000
Brachyponera_arcuata	0110000
Brachyponera_atrata	0110000
Brachyponera_batak	0010000
Brachyponera_brevidorsa	0010000
Brachyponera_chinensis	0110010
Brachyponera_christmasi	0010000
Brachyponera_flavipes	0010000
Brachyponera_jerdonii	0010000
Brachyponera_lutea	0100000
Brachyponera_luteipes	0110010
Brachyponera_nakasujii	0000010
Brachyponera_nigrita	0010000
Brachyponera_obscurans	0110010
Brachyponera_pilidorsalis	0010000
Brachyponera_sennaarensis	1000000
Brachyponera_tianzun	0010000
Brachyponera_wallacei	0110000
Buniapone_amblyops	0010000
Centromyrmex_alfaroi	0000100
Centromyrmex_angolensis	1000000
Centromyrmex_bequaerti	1000000
Centromyrmex_brachycola	0000100
Centromyrmex_decessor	1000000
Centromyrmex_ereptor	1000000
Centromyrmex_feae	0010000
Centromyrmex_fugator	1000000
Centromyrmex_gigas	0000100
Centromyrmex_hamulatus	0010000
Centromyrmex_longiventris	1000000
Centromyrmex_praedator	1000000
Centromyrmex_raptor	1000000
Centromyrmex_secutor	1000000
Centromyrmex_sellaris	1000000
Corrieopone_nouragues	0000100
Cryptopone_arabica	0000001
Cryptopone_butteli	0110000
Cryptopone_crassicornis	0100000
Cryptopone_fusciceps	0110000
Cryptopone_gigas	0010010
Cryptopone_gilva	0001100
Cryptopone_gilvagrande	0000100
Cryptopone_gilvatumida	0000100
Cryptopone_guatemalensis	0000100
Cryptopone_jinxiuensis	0010000
Cryptopone_motschulskyi	0100000
Cryptopone_my07	0010000
Cryptopone_nicobarensis	0010000
Cryptopone_ochracea	0000011
Cryptopone_pseudogigas	0010010
Cryptopone_recticlypea	0010000
Cryptopone_rotundiceps	0100000
Cryptopone_sauteri	0010010
Cryptopone_sinensis	0010000
Cryptopone_subterranea	0000010
Cryptopone_taivanae	0010000
Cryptopone_tengu	0110010
Cryptopone_testacea	0110010
Cryptopone_typhlos	0010000
Diacamma_aequale	0010000
Diacamma_assamense	0010000
Diacamma_aureovestitum	0010000
Diacamma_australe	0100000
Diacamma_baguiense	0010000
Diacamma_bispinosum	0100000
Diacamma_brevistriatum	0010000
Diacamma_caeruleum	0010000
Diacamma_carbonarium	0010000
Diacamma_ceylonense	0010000
Diacamma_colosseense	0100000
Diacamma_concentricum	0010000
Diacamma_cupreum	0110000
Diacamma_cyaneiventre	0010000
Diacamma_excellens	0010000
Diacamma_generali	0010000
Diacamma_geometricum	0010000
Diacamma_gusenleitneri	0010000
Diacamma_holosericum	0010000
Diacamma_holzschuhi	0010000
Diacamma_indicum	0010010
Diacamma_intricatum	0010000
Diacamma_jacobsoni	0010000
Diacamma_jaitrongi	0010000
Diacamma_leve	0100000
Diacamma_leyteense	0010000
Diacamma_longitudinale	0010000
Diacamma_magdalenae	0010000
Diacamma_mj_sp1	0100000
Diacamma_mj_timor01	0100000
Diacamma_orbiculatum	0010000
Diacamma_palawanicum	0010000
Diacamma_pallidum	0010000
Diacamma_panayense	0010000
Diacamma_purpureum	0100000
Diacamma_reductostriatum	0010000
Diacamma_rugivertex	0100000
Diacamma_rugosum	0110000
Diacamma_scalpratum	0010000
Diacamma_schoedli	0100000
Diacamma_sikkimense	0010000
Diacamma_symposium	0010000
Diacamma_timorense	0100000
Diacamma_vagans	0110000
Diacamma_violaceum	0010000
Diacamma_viridipurpureum	0010000
Dinoponera_gigantea	0000100
Dinoponera_grandis	0000100
Dinoponera_hispida	0000100
Dinoponera_longipes	0000100
Dinoponera_lucida	0000100
Dinoponera_mutica	0000100
Dinoponera_nicinha	0000100
Dinoponera_quadriceps	0000100
Dolioponera_fustigera	1000000
Ectomomyrmex_aciculatus	0100000
Ectomomyrmex_acutus	0100000
Ectomomyrmex_aequalis	0100000
Ectomomyrmex_annamitus	0010000
Ectomomyrmex_apicalis	0010000
Ectomomyrmex_astutus	0010010
Ectomomyrmex_claudatus	0010000
Ectomomyrmex_exaratus	0100000
Ectomomyrmex_horni	0010000
Ectomomyrmex_insulanus	0100000
Ectomomyrmex_javanus	0110010
Ectomomyrmex_leeuwenhoeki	0010010
Ectomomyrmex_lobocarenus	0010000
Ectomomyrmex_melancholicus	0110000
Ectomomyrmex_mj_sp7	0100000
Ectomomyrmex_modiglianii	0010000
Ectomomyrmex_obtusus	0010000
Ectomomyrmex_overbecki	0010000
Ectomomyrmex_ph02	0010000
Ectomomyrmex_ph03	0010000
Ectomomyrmex_punctatus	0010000
Ectomomyrmex_ruficornis	0100000
Ectomomyrmex_sauteri	0010010
Ectomomyrmex_scobinus	0100000
Ectomomyrmex_simillimus	0100000
Ectomomyrmex_striatulus	0110000
Ectomomyrmex_striolatus	0010010
Ectomomyrmex_sumatranus	0010000
Ectomomyrmex_th01	0010000
Ectomomyrmex_th02	0010000
Ectomomyrmex_th04	0010000
Ectomomyrmex_th05	0010000
Ectomomyrmex_vermiculatus	0100000
Ectomomyrmex_zhengi	0010010
Emeryopone_buttelreepeni	0010000
Emeryopone_franzi	0010000
Emeryopone_loebli	0000001
Emeryopone_melaina	0010000
Emeryopone_my01	0010000
Emeryopone_narendrani	0010000
Euponera_aenigmatica	1000000
Euponera_afr01	1000000
Euponera_afr02	1000000
Euponera_agnivo	1000000
Euponera_antsiraka	1000000
Euponera_brunoi	1000000
Euponera_daraina	1000000
Euponera_fossigera	1000000
Euponera_gorogota	1000000
Euponera_grandis	0010000
Euponera_haratsingy	1000000
Euponera_ivolo	1000000
Euponera_maeva	1000000
Euponera_malayana	0010000
Euponera_mialy	1000000
Euponera_nosy	1000000
Euponera_pallidipennis	0010000
Euponera_pilosior	0010010
Euponera_rovana	1000000
Euponera_sakishimensis	0010000
Euponera_sharpi	0010000
Euponera_sikorae	1000000
Euponera_sjostedti	1000000
Euponera_tahary	1000000
Euponera_vohitravo	1000000
Euponera_wroughtonii	1000000
Euponera_zoro	1000000
Feroponera_ferox	1000000
Fisheropone_ambigua	1000000
Fisheropone_hartwigi	1000000
Hagensia_havilandi	1000000
Hagensia_havilandi_marleyi	1000000
Hagensia_peringueyi	1000000
Hagensia_peringueyi_saldanhae	1000000
Harpegnathos_alperti	0010000
Harpegnathos_empesoi	0010000
Harpegnathos_hobbyi	0010000
Harpegnathos_honestoi	0010000
Harpegnathos_macgregori	0010000
Harpegnathos_medioniger	0010000
Harpegnathos_my01	0010000
Harpegnathos_pallipes	0010000
Harpegnathos_saltator	0010000
Harpegnathos_th01	0010000
Harpegnathos_venator	0010000
Hypoponera_abeillei	0000001
Hypoponera_afrc_tz06	1000000
Hypoponera_afrc_za05	1000000
Hypoponera_agilis	0000100
Hypoponera_aitkenii	0010000
Hypoponera_albopubescens	0110000
Hypoponera_aliena	0000100
Hypoponera_angustata	1000000
Hypoponera_ao01	1000000
Hypoponera_aprora	1000000
Hypoponera_argentina	0000100
Hypoponera_assmuthi	0010000
Hypoponera_austra	1000000
Hypoponera_beebei	0000100
Hypoponera_beppin	0010010
Hypoponera_biroi	0100000
Hypoponera_blanda	1000000
Hypoponera_boerorum	1000000
Hypoponera_boliviana_ms	0000100
Hypoponera_bugnioni	0010000
Hypoponera_bulawayensis	1000000
Hypoponera_butteli	0010000
Hypoponera_camerunensis	1000000
Hypoponera_casc_mz10	1000000
Hypoponera_casc_mz16	1000000
Hypoponera_casc_mz18	1000000
Hypoponera_casc_mz24	1000000
Hypoponera_casc_mz25	1000000
Hypoponera_ceylonensis	0010000
Hypoponera_clavatula	0000100
Hypoponera_cn01	0010000
Hypoponera_coeca	1000000
Hypoponera_collegiana	0000100
Hypoponera_comis	1000000
Hypoponera_confinis	0110010
Hypoponera_congrua	0100000
Hypoponera_convexiuscula	0100000
Hypoponera_creola	0000100
Hypoponera_decora	0100000
Hypoponera_defessa	1000000
Hypoponera_dema	1000000
Hypoponera_dias10	0000100
Hypoponera_dias12	0000100
Hypoponera_dias14	0000100
Hypoponera_dias19_1	0000100
Hypoponera_dias19_2	0000100
Hypoponera_dias20	0000100
Hypoponera_dias25	0000100
Hypoponera_dias27	0000100
Hypoponera_dis	1000000
Hypoponera_distinguenda	0000100
Hypoponera_dulcis	1000000
Hypoponera_eduardi	0000011
Hypoponera_elliptica	0100000
Hypoponera_emeryi	0100000
Hypoponera_ergatandria	1000000
Hypoponera_eutrepta	0100000
Hypoponera_exigua	1000000
Hypoponera_exoecata	0010010
Hypoponera_faceta	0000100
Hypoponera_faex	1000000
Hypoponera_fatiga	1000000
Hypoponera_fenestralis	0000100
Hypoponera_fiebrigi	0000100
Hypoponera_foeda	0000100
Hypoponera_foreli	0000100
Hypoponera_gibbinota	0000100
Hypoponera_gracilicornis	0000100
Hypoponera_grandidieri	1000000
Hypoponera_hawkesi	1000000
Hypoponera_hebes	1000000
Hypoponera_herbertonensis	0100000
Hypoponera_idelettae	0000100
Hypoponera_ignavia	1000000
Hypoponera_ignigera	0000100
Hypoponera_iheringi	0000100
Hypoponera_importuna	1000000
Hypoponera_inaudax	1000000
Hypoponera_indigens	1000000
Hypoponera_inexorata	0001100
Hypoponera_javana	0010000
Hypoponera_jeanneli	1000000
Hypoponera_jocosa	1000000
Hypoponera_johannae	1000000
Hypoponera_jtl002	0000100
Hypoponera_jtl003	0000100
Hypoponera_jtl006	0000100
Hypoponera_jtl008	0000100
Hypoponera_jtl010	0000100
Hypoponera_jtl013	0000100
Hypoponera_jtl016	0000100
Hypoponera_jtl021	0000100
Hypoponera_jtl022	0000100
Hypoponera_jtl023	0000100
Hypoponera_jtl026	0000100
Hypoponera_jtl028	0000100
Hypoponera_jtl029	0000100
Hypoponera_jtl031	0000100
Hypoponera_jtl032	0000100
Hypoponera_jtl034	0000100
Hypoponera_jtl035	0000100
Hypoponera_jtl036	0000100
Hypoponera_jtl037	0000100
Hypoponera_jtl038	0000100
Hypoponera_juxta	1000000
Hypoponera_kashmirensis	0000010
Hypoponera_lamellosa	0010000
Hypoponera_lassa	1000000
Hypoponera_leninei	0000100
Hypoponera_lepida	1000000
Hypoponera_leveillei	0000100
Hypoponera_longiceps	0010000
Hypoponera_ludovicae	1000000
Hypoponera_lumpurensis	0010000
Hypoponera_mackayensis	0100000
Hypoponera_macradelphe	0100000
Hypoponera_madecassa	1000000
Hypoponera_malayana	0010000
Hypoponera_menozzii	0000100
Hypoponera_meridia	1000000
Hypoponera_mesoponeroides	0010000
Hypoponera_mg007	1000000
Hypoponera_mg024	1000000
Hypoponera_mg025	1000000
Hypoponera_mg026	1000000
Hypoponera_mg117	1000000
Hypoponera_mixta	1000000
Hypoponera_mj_fogo07	0100000
Hypoponera_mj_mad02	0100000
Hypoponera_mj_weam01	0100000
Hypoponera_molesta	1000000
Hypoponera_monticola	0100000
Hypoponera_my13	0010000
Hypoponera_natalensis	1000000
Hypoponera_neglecta	0000100
Hypoponera_nippona	0010010
Hypoponera_nitidula	0000100
Hypoponera_nivariana	0000001
Hypoponera_nubatama	0010010
Hypoponera_obtunsa	1000000
Hypoponera_occidentalis	1000000
Hypoponera_odiosa	1000000
Hypoponera_opaciceps	0000100
Hypoponera_opacior	0000100
Hypoponera_opacior_nr1	0001000
Hypoponera_opacior_nr2	0001000
Hypoponera_opacior_nr3	0001000
Hypoponera_orba	1000000
Hypoponera_pallidula	0100000
Hypoponera_papuana	0100000
Hypoponera_parva	0001100
Hypoponera_perparva	1000000
Hypoponera_perplexa	0000100
Hypoponera_pia	0100000
Hypoponera_producta	1000000
Hypoponera_pruinosa	0110000
Hypoponera_psw_au01	0100000
Hypoponera_psw_au02	0100000
Hypoponera_psw_au05	0100000
Hypoponera_psw_au06	0100000
Hypoponera_psw_cn01	0010000
Hypoponera_psw_cu01	0000100
Hypoponera_psw_do01	0000100
Hypoponera_psw_do02	0000100
Hypoponera_psw_do03	0000100
Hypoponera_psw_my01	0010000
Hypoponera_psw_my05	0010000
Hypoponera_psw_my06	0010000
Hypoponera_psw_my10	0010000
Hypoponera_psw_my12	0010000
Hypoponera_psw_my16	0010000
Hypoponera_psw_pe01	0000100
Hypoponera_psw_pe03	0000100
Hypoponera_psw_pe07	0000100
Hypoponera_psw_pe08	0000100
Hypoponera_pulchra	1000000
Hypoponera_punctatissima	1000000
Hypoponera_punctiventris	0100000
Hypoponera_pygmaea	0010000
Hypoponera_quaestio	1000000
Hypoponera_queenslandensis	0100000
Hypoponera_ragusai	0000001
Hypoponera_rectidens	0100000
Hypoponera_regis	1000000
Hypoponera_reichenspergeri	0000100
Hypoponera_rigida	1000000
Hypoponera_sabronae	0100000
Hypoponera_sakalava	1000000
Hypoponera_sauteri	0010010
Hypoponera_sb_mano	1000000
Hypoponera_sc_akir	1000000
Hypoponera_sc_amba	1000000
Hypoponera_sc_ambo	1000000
Hypoponera_sc_ampa	1000000
Hypoponera_sc_anda	1000000
Hypoponera_sc_ando	1000000
Hypoponera_sc_andr	1000000
Hypoponera_sc_anja	1000000
Hypoponera_sc_anka	1000000
Hypoponera_sc_anos	1000000
Hypoponera_sc_ant	1000000
Hypoponera_sc_anta	1000000
Hypoponera_sc_befa	1000000
Hypoponera_sc_befi	1000000
Hypoponera_sc_beka	1000000
Hypoponera_sc_bema	1000000
Hypoponera_sc_bere	1000000
Hypoponera_sc_beta	1000000
Hypoponera_sc_bina	1000000
Hypoponera_sc_galo	1000000
Hypoponera_sc_isa	1000000
Hypoponera_sc_ivoh	1000000
Hypoponera_sc_mah	1000000
Hypoponera_sc_maha	1000000
Hypoponera_sc_maham	1000000
Hypoponera_sc_maka	1000000
Hypoponera_sc_maki	1000000
Hypoponera_sc_mand	1000000
Hypoponera_sc_mano	1000000
Hypoponera_sc_maro	1000000
Hypoponera_sc_mora	1000000
Hypoponera_sc_nosy	1000000
Hypoponera_sc_rano	1000000
Hypoponera_sc_tamp	1000000
Hypoponera_sc_zaha	1000000
Hypoponera_schmalzi	0000100
Hypoponera_schmidti	0010000
Hypoponera_schwebeli	0000100
Hypoponera_scitula	0100000
Hypoponera_segnis	1000000
Hypoponera_shattucki	0010000
Hypoponera_silvestrii	0010000
Hypoponera_singaporensis	0010000
Hypoponera_sinuosa	1000000
Hypoponera_siremps	0100000
Hypoponera_sky_f	0010000
Hypoponera_sororcula	0100000
Hypoponera_spei	1000000
Hypoponera_stoica	0000100
Hypoponera_sulcatinasis	1000000
Hypoponera_sulciceps	0100000
Hypoponera_surda	1000000
Hypoponera_taprobanae	0010000
Hypoponera_tecta	1000000
Hypoponera_tenella	0100000
Hypoponera_traegaordhi	1000000
Hypoponera_transvaalensis	1000000
Hypoponera_trigona	0000100
Hypoponera_tristis	1000000
Hypoponera_truncata	0010000
Hypoponera_turaga	0100000
Hypoponera_ug10	1000000
Hypoponera_ursa	1000000
Hypoponera_vanreesi	0010000
Hypoponera_vc01	0000100
Hypoponera_vc02	0000100
Hypoponera_venusta	1000000
Hypoponera_vernacula	0000100
Hypoponera_viri	0000100
Hypoponera_vitiensis	0100000
Hypoponera_wilsoni	0000100
Hypoponera_wroughtonii	0010010
Hypoponera_zwaluwenburgi	0010000
Igaponera_curiosa	0000100
Iroponera_odax	0100000
Leptogenys_academica	0000100
Leptogenys_acutangula	0100000
Leptogenys_acutirostris	1000000
Leptogenys_adlerzi	0100000
Leptogenys_afr01	1000000
Leptogenys_afr02	1000000
Leptogenys_afr03	1000000
Leptogenys_afr05	1000000
Leptogenys_afr07	1000000
Leptogenys_afr08	1000000
Leptogenys_afr09	1000000
Leptogenys_afr10	1000000
Leptogenys_afr12	1000000
Leptogenys_afrc_rc01	1000000
Leptogenys_afrc_tz01	1000000
Leptogenys_afrc_tz02	1000000
Leptogenys_afrc_tz04	1000000
Leptogenys_afrc_tz06	1000000
Leptogenys_afrc_tz07	1000000
Leptogenys_afrc_tz08	1000000
Leptogenys_afrc_za01	1000000
Leptogenys_alamando	1000000
Leptogenys_alatapia	1000000
Leptogenys_alluaudi	1000000
Leptogenys_amazonica	0000100
Leptogenys_ambo	1000000
Leptogenys_amon	1000000
Leptogenys_amu	0000100
Leptogenys_andritantely	1000000
Leptogenys_angusta	1000000
Leptogenys_angustinoda	0100000
Leptogenys_anitae	0100000
Leptogenys_anjara	1000000
Leptogenys_ankhesa	1000000
Leptogenys_antillana	0000100
Leptogenys_antongilensis	1000000
Leptogenys_arcirostris	1000000
Leptogenys_arcuata	0000100
Leptogenys_arnoldi	1000000
Leptogenys_aspera	0010000
Leptogenys_assamensis	0010000
Leptogenys_atra	0010000
Leptogenys_attenuata	1000000
Leptogenys_australis	0000100
Leptogenys_avaratra	1000000
Leptogenys_avo	1000000
Leptogenys_barimaso	1000000
Leptogenys_bellii	1000000
Leptogenys_bezanozano	1000000
Leptogenys_bhartii	0000010
Leptogenys_bidentata	0100000
Leptogenys_bifida	0000100
Leptogenys_binghamii	0010000
Leptogenys_birmana	0010000
Leptogenys_bituberculata	0100000
Leptogenys_bohlsi	0000100
Leptogenys_borivava	1000000
Leptogenys_borneensis	0010000
Leptogenys_breviceps	0100000
Leptogenys_breviloba	0010000
Leptogenys_bubastis	1000000
Leptogenys_buyssoni	1000000
Leptogenys_caeciliae	0100000
Leptogenys_camerunensis	1000000
Leptogenys_carbonaria	0000100
Leptogenys_carinata	0010000
Leptogenys_carioca	0000100
Leptogenys_casc_mz03	1000000
Leptogenys_casc_mz06	1000000
Leptogenys_castanea	1000000
Leptogenys_centralis	0100000
Leptogenys_chalybaea	0110000
Leptogenys_chamela	0000100
Leptogenys_chelifera	0100000
Leptogenys_chinensis	0010000
Leptogenys_chrislaini	1000000
Leptogenys_ciliata	0000100
Leptogenys_clarki	0100000
Leptogenys_cn01	0010000
Leptogenys_cn02	0010000
Leptogenys_coerulescens	1000000
Leptogenys_comajojo	1000000
Leptogenys_confucii	0010010
Leptogenys_conigera	0100000
Leptogenys_conradti	1000000
Leptogenys_consanguinea	0001100
Leptogenys_cordoba	0000100
Leptogenys_corniculans	0000100
Leptogenys_cracens	0000100
Leptogenys_crassicornis	0010000
Leptogenys_crassinoda	1000000
Leptogenys_crudelis	0000100
Leptogenys_crustosa	1000000
Leptogenys_cryptica	1000000
Leptogenys_cuneata	0000100
Leptogenys_curva	0010000
Leptogenys_cyanicatena	0010000
Leptogenys_dalyi	0010000
Leptogenys_darlingtoni	0100000
Leptogenys_davydovi	0010000
Leptogenys_deborae	0000100
Leptogenys_dentilobis	0010000
Leptogenys_diana	1000000
Leptogenys_diatra	1000000
Leptogenys_diminuta	0110000
Leptogenys_donisthorpei	0000100
Leptogenys_drepanon	0100000
Leptogenys_ebenina	0100000
Leptogenys_edsoni	1000000
Leptogenys_elegans	1000000
Leptogenys_elongata	0001100
Leptogenys_elzasoares	0000100
Leptogenys_emeryi	0100000
Leptogenys_emiliae	0010000
Leptogenys_ergatogyna	1000000
Leptogenys_erugata	0000100
Leptogenys_erythraea	1000000
Leptogenys_excellens	1000000
Leptogenys_excellens_cf	1000000
Leptogenys_excisa	0100000
Leptogenys_exigua	0100000
Leptogenys_exundans	0010000
Leptogenys_falcigera	1000000
Leptogenys_fallax	0100000
Leptogenys_famelica	0000100
Leptogenys_fasika	1000000
Leptogenys_ferrarii	1000000
Leptogenys_fiandry	1000000
Leptogenys_foreli	0100000
Leptogenys_fortior	0100000
Leptogenys_fotsivava	1000000
Leptogenys_foveonates	0000100
Leptogenys_foveopunctata	0100000
Leptogenys_fugax	0100000
Leptogenys_furtiva	1000000
Leptogenys_gagates	0000100
Leptogenys_gaigei	0000100
Leptogenys_gatu	0000100
Leptogenys_glabra	0000100
Leptogenys_gorgona	0000100
Leptogenys_gracilis	1000000
Leptogenys_grandidieri	1000000
Leptogenys_guianensis	0000100
Leptogenys_guineensis	1000000
Leptogenys_hackeri	0100000
Leptogenys_harmsi	0010000
Leptogenys_havilandi	1000000
Leptogenys_havilandi_cf	1000000
Leptogenys_hebrideana	0100000
Leptogenys_hemioptica	0010000
Leptogenys_hezhouensis	0010000
Leptogenys_honduriana	0000100
Leptogenys_honoria	1000000
Leptogenys_huapingensis	0010000
Leptogenys_humiliata	0100000
Leptogenys_hysterica	0010000
Leptogenys_id01	0010000
Leptogenys_id02	0010000
Leptogenys_iheringi	0000100
Leptogenys_imerinensis	1000000
Leptogenys_imperatrix	0000100
Leptogenys_incisa	1000000
Leptogenys_indagatrix	0100000
Leptogenys_ingens	0000100
Leptogenys_intermedia	1000000
Leptogenys_intricata	0100000
Leptogenys_iridescens	0010000
Leptogenys_iridipennis	0010000
Leptogenys_itoi	0010000
Leptogenys_ixta	0001100
Leptogenys_jeanettei	0010000
Leptogenys_jeanneli	1000000
Leptogenys_johary	1000000
Leptogenys_josephi	0000100
Leptogenys_kanaoi	0010000
Leptogenys_karawaiewi	0010000
Leptogenys_keysseri	0100000
Leptogenys_khammouanensis	0010000
Leptogenys_khaura	1000000
Leptogenys_kiche	0000100
Leptogenys_kitteli	0010000
Leptogenys_kitteli_nr	0010000
Leptogenys_kraepelini	0010000
Leptogenys_laeviceps	0010000
Leptogenys_laeviterga	0010000
Leptogenys_langi	0000100
Leptogenys_laozii	0010000
Leptogenys_lattkei	0000010
Leptogenys_lavavava	1000000
Leptogenys_leiothorax	1000000
Leptogenys_leleji	0010000
Leptogenys_letilae	0100000
Leptogenys_linda	0000100
Leptogenys_linearis	0000100
Leptogenys_loarelae	0100000
Leptogenys_lohahela	1000000
Leptogenys_longensis	0100000
Leptogenys_longiceps	1000000
Leptogenys_longiscapus	0010000
Leptogenys_lucida	1000000
Leptogenys_lucidula	0010000
Leptogenys_luederwaldti	0000100
Leptogenys_mactans	1000000
Leptogenys_magna	0100000
Leptogenys_malama	1000000
Leptogenys_malayana	0010000
Leptogenys_mangabe	1000000
Leptogenys_manja	1000000
Leptogenys_manni	0001000
Leptogenys_manongarivo	1000000
Leptogenys_mastax	1000000
Leptogenys_mavaca	0000100
Leptogenys_maxillosa	1000000
Leptogenys_maya	0000100
Leptogenys_mayotte	1000000
Leptogenys_melena	0000100
Leptogenys_mengzii	0010010
Leptogenys_meritans	0010000
Leptogenys_mgb01	0000100
Leptogenys_microps	1000000
Leptogenys_minima	0000100
Leptogenys_mj_sp1	0100000
Leptogenys_mjobergi	0100000
Leptogenys_mjobergi_nr	0100000
Leptogenys_modiglianii	0010000
Leptogenys_moelleri	0010000
Leptogenys_montuosa	0000100
Leptogenys_mucronata	0000100
Leptogenys_mutabilis	0010000
Leptogenys_mutabilis_group	0010000
Leptogenys_myops	0010000
Leptogenys_namana	1000000
Leptogenys_namoroka	1000000
Leptogenys_navua	0100000
Leptogenys_nebra	1000000
Leptogenys_neutralis	0100000
Leptogenys_nigricans	0000100
Leptogenys_nitens	0100000
Leptogenys_nuserra	1000000
Leptogenys_oaxaca	0000100
Leptogenys_occidentalis	1000000
Leptogenys_optica	0100000
Leptogenys_orchidioides	0000100
Leptogenys_oresbia	0100000
Leptogenys_oswaldi	1000000
Leptogenys_pangui	0010000
Leptogenys_panops	0000100
Leptogenys_papuana	0100000
Leptogenys_paraensis	0000100
Leptogenys_parvula	0010000
Leptogenys_pavesii	1000000
Leptogenys_pe02	0000100
Leptogenys_pe03	0000100
Leptogenys_peninsularis	0001000
Leptogenys_peninsularis_nr	0001100
Leptogenys_peringueyi	1000000
Leptogenys_peruana	0000100
Leptogenys_peuqueti	0010000
Leptogenys_pg01	0100000
Leptogenys_ph01	0010000
Leptogenys_ph02	0010000
Leptogenys_ph03	0010000
Leptogenys_ph04	0010000
Leptogenys_phylloba	0000100
Leptogenys_pilaka	1000000
Leptogenys_pinna	0000100
Leptogenys_piroskae	1000000
Leptogenys_pittieri	0000100
Leptogenys_podenzanai	0100000
Leptogenys_polaszeki	0000001
Leptogenys_pompiloides	0010000
Leptogenys_princeps	1000000
Leptogenys_processionalis	0010000
Leptogenys_pruinosa	0010000
Leptogenys_pubiceps	0000100
Leptogenys_pucuna	0000100
Leptogenys_punctata	0100000
Leptogenys_punctaticeps	0000100
Leptogenys_punctiventris	0010000
Leptogenys_purpurea	0100000
Leptogenys_pusilla	0000100
Leptogenys_quadrata	0000100
Leptogenys_quiriguana	0000100
Leptogenys_quirozi	0000100
Leptogenys_rabebe	1000000
Leptogenys_rabesoni	1000000
Leptogenys_ralipra	1000000
Leptogenys_rasila	0000100
Leptogenys_ravida	1000000
Leptogenys_reggae	0000100
Leptogenys_regis	1000000
Leptogenys_ridens	1000000
Leptogenys_ritae	0000100
Leptogenys_roberti	0010000
Leptogenys_rouxi	0100000
Leptogenys_rufa	0000100
Leptogenys_rufida	0010000
Leptogenys_rugosopunctata	0010000
Leptogenys_sagaris	0100000
Leptogenys_sahamalaza	1000000
Leptogenys_santacruzi	0000100
Leptogenys_saussurei	1000000
Leptogenys_schwabi	1000000
Leptogenys_serrata	0000100
Leptogenys_sianka	0000100
Leptogenys_sjostedti	0100000
Leptogenys_sjostedti_nr	0100000
Leptogenys_socorda	0000100
Leptogenys_sonora	0001000
Leptogenys_spandax	1000000
Leptogenys_stenocheilos	0010000
Leptogenys_sterops	1000000
Leptogenys_strator	1000000
Leptogenys_strena	0010000
Leptogenys_striatidens	1000000
Leptogenys_stuhlmanni	1000000
Leptogenys_stygia	1000000
Leptogenys_suarensis	1000000
Leptogenys_sulcinoda	1000000
Leptogenys_sunzii	0010000
Leptogenys_tama	0000100
Leptogenys_tatsimo	1000000
Leptogenys_terroni	1000000
Leptogenys_testacea	1000000
Leptogenys_th02	0010000
Leptogenys_th03	0010000
Leptogenys_th04	0010000
Leptogenys_th05	0010000
Leptogenys_th06	0010000
Leptogenys_th07	0010000
Leptogenys_th08	0010000
Leptogenys_th09	0010000
Leptogenys_tiobil	0000100
Leptogenys_titan	1000000
Leptogenys_toeraniva	1000000
Leptogenys_toxeres	0000100
Leptogenys_transitionis	0000010
Leptogenys_tricosa	0100000
Leptogenys_triloba	0100000
Leptogenys_trilobata	1000000
Leptogenys_truncata	0100000
Leptogenys_truncatirostris	1000000
Leptogenys_tsingy	1000000
Leptogenys_turneri	0100000
Leptogenys_ug01	1000000
Leptogenys_ug03	1000000
Leptogenys_ug05	1000000
Leptogenys_ug06	1000000
Leptogenys_unistimulosa	0000100
Leptogenys_variabilis	1000000
Leptogenys_varicosa	0010000
Leptogenys_vatovavy	1000000
Leptogenys_vindicis	1000000
Leptogenys_violacea	0100000
Leptogenys_vitiensis	0100000
Leptogenys_vitsy	1000000
Leptogenys_voeltzkowi	1000000
Leptogenys_vogeli	0000100
Leptogenys_volcanica	0000100
Leptogenys_wheeleri	0000100
Leptogenys_yandii	0000010
Leptogenys_yerburyi	0010000
Leptogenys_yerburyi_nr	0010000
Leptogenys_yocota	0000100
Leptogenys_zapyxis	1000000
Leptogenys_zhuangzii	0010000
Leptogenys_zohy	1000000
Loboponera_afrc_gh01	1000000
Loboponera_basalis	1000000
Loboponera_edentula	1000000
Loboponera_nasica	1000000
Loboponera_nobiliae	1000000
Loboponera_obeliscata	1000000
Loboponera_politula	1000000
Loboponera_subatra	1000000
Loboponera_trica	1000000
Loboponera_vigilans	1000000
Mayaponera_arhuaca	0000100
Mayaponera_becculata	0000100
Mayaponera_cernua	0000100
Mayaponera_conicula	0000100
Mayaponera_constricta	0000100
Mayaponera_longidentata	0000100
Mayaponera_pergandei	0000100
Megaponera_analis	1000000
Mesoponera_afr02	1000000
Mesoponera_afr05	1000000
Mesoponera_afrc_zm02	1000000
Mesoponera_ambigua	1000001
Mesoponera_australis	0100000
Mesoponera_caffraria	1000000
Mesoponera_elisae	1000000
Mesoponera_flavopilosa	1000001
Mesoponera_ingesta	1000000
Mesoponera_javana	0010000
Mesoponera_manni	0110000
Mesoponera_melanaria	0010000
Mesoponera_mj_sp6	0100000
Mesoponera_nimba	1000000
Mesoponera_novemdentata	1000000
Mesoponera_papuana	0100000
Mesoponera_papuana_cf	0010000
Mesoponera_picea	1000000
Mesoponera_psw_my01	0010000
Mesoponera_rubra	0010000
Mesoponera_scolopax	1000000
Mesoponera_senegalensis	1000000
Mesoponera_subiridescens	1000000
Mesoponera_testacea	1000000
Mesoponera_villiersi	1000000
Mesoponera_weberi	1000000
Myopias_amblyops	0010000
Myopias_bg02	0100000
Myopias_bidens	0010000
Myopias_breviloba	0010000
Myopias_castaneicola	0100000
Myopias_chapmani	0100000
Myopias_concava	0100000
Myopias_concava_nr	0010000
Myopias_conicara	0010010
Myopias_crawleyi	0010000
Myopias_cribriceps	0100000
Myopias_daia	0010000
Myopias_darioi	0010000
Myopias_delta	0100000
Myopias_densesticta	0100000
Myopias_emeryi	0010000
Myopias_etsukoae	0010000
Myopias_gigas	0100000
Myopias_hania	0010000
Myopias_hollandi	0010000
Myopias_julivora	0100000
Myopias_kuehni	0100000
Myopias_latinoda	0100000
Myopias_levigata	0100000
Myopias_lobosa	0010000
Myopias_loriai	0100000
Myopias_luoba	0000010
Myopias_maligna	0110000
Myopias_mandibularis	0010000
Myopias_mayri	0010000
Myopias_media	0100000
Myopias_menba	0000010
Myopias_minima	0010000
Myopias_mj_ohu_1	0100000
Myopias_mj_sp6	0100000
Myopias_mj_sp9	0100000
Myopias_mj_utai_1	0100000
Myopias_modiglianii	0010000
Myopias_my01	0010000
Myopias_my05	0010000
Myopias_my08	0010000
Myopias_my09	0010000
Myopias_my11	0010000
Myopias_nops	0010000
Myopias_papua	0100000
Myopias_ph01	0010000
Myopias_ph02	0010000
Myopias_philippinensis	0010000
Myopias_ruthae	0100000
Myopias_sakaeratensis	0010000
Myopias_santschii	0100000
Myopias_shivalikensis	0000010
Myopias_sonthichaiae	0010000
Myopias_striaticeps	0010000
Myopias_suwannaphaki	0010000
Myopias_tasmaniensis	0100000
Myopias_tenuis	0100000
Myopias_trumani	0100000
Myopias_xiphias	0100000
Neoponera_aenescens	0000100
Neoponera_agilis	0000100
Neoponera_antecurvata	0000100
Neoponera_apicalis	0000100
Neoponera_bactronica	0000100
Neoponera_billemma	0000100
Neoponera_bra164	0000100
Neoponera_bra549385	0000100
Neoponera_bugabensis	0000100
Neoponera_carbonaria	0000100
Neoponera_carinulata	0000100
Neoponera_cavinodis	0000100
Neoponera_chyzeri	0000100
Neoponera_commutata	0000100
Neoponera_concava	0000100
Neoponera_cooki	0000100
Neoponera_coveri	0000100
Neoponera_crenata	0000100
Neoponera_curvinodis	0000100
Neoponera_dismarginata	0000100
Neoponera_donosoi	0000100
Neoponera_ecu2923	0000100
Neoponera_ecu33723	0000100
Neoponera_ecu4862	0000100
Neoponera_eleonorae	0000100
Neoponera_emiliae	0000100
Neoponera_fauveli	0000100
Neoponera_fiebrigi	0000100
Neoponera_fisheri	0000100
Neoponera_foetida	0000100
Neoponera_fusca	0000100
Neoponera_globularia	0000100
Neoponera_goeldii	0000100
Neoponera_gojira	0000100
Neoponera_hispida	0000100
Neoponera_holcotyle	0000100
Neoponera_insignis	0000100
Neoponera_inversa	0000100
Neoponera_jtl021	0000100
Neoponera_laevigata	0000100
Neoponera_latinoda	0000100
Neoponera_lineaticeps	0000100
Neoponera_luteola	0000100
Neoponera_magnifica	0000100
Neoponera_magnifica_1	0000100
Neoponera_magnifica_2	0000100
Neoponera_magnifica_4	0000100
Neoponera_marginata	0000100
Neoponera_mashpi	0000100
Neoponera_metanotalis	0000100
Neoponera_metanotalis_2	0000100
Neoponera_moesta	0000100
Neoponera_oberthueri	0000100
Neoponera_obscuricornis	0000100
Neoponera_recava	0000100
Neoponera_rostrata	0000100
Neoponera_rugosula	0000100
Neoponera_schoedli	0000100
Neoponera_schultzi	0000100
Neoponera_solisi	0000100
Neoponera_striatinodis	0000100
Neoponera_theresiae	0000100
Neoponera_unidentata	0000100
Neoponera_venusta	0000100
Neoponera_verenae	0000100
Neoponera_villosa	0001100
Neoponera_villosa_cf2	0000100
Neoponera_zuparkoi	0000100
Neoponera_bucki	0000100
Odontomachus_aciculatus	0100000
Odontomachus_affinis	0000100
Odontomachus_alius	0010000
Odontomachus_allolabis	0000100
Odontomachus_angulatus	0100000
Odontomachus_animosus	0100000
Odontomachus_assiniensis	1000000
Odontomachus_banksi	0010000
Odontomachus_bauri	0000100
Odontomachus_biolleyi	0000100
Odontomachus_biumbonatus	0000100
Odontomachus_bradleyi	0000100
Odontomachus_brunneus	0001100
Odontomachus_brunneus_nr	0000100
Odontomachus_caelatus	0000100
Odontomachus_cephalotes	0110000
Odontomachus_chelifer	0000100
Odontomachus_circulus	0010010
Odontomachus_clarus	0001100
Odontomachus_coquereli	1000000
Odontomachus_cornutus	0000100
Odontomachus_davidsoni	0000100
Odontomachus_desertorum	0001000
Odontomachus_erythrocephalus	0000100
Odontomachus_ferminae	0010000
Odontomachus_floresensis	0100000
Odontomachus_fulgidus	0010000
Odontomachus_granatus	0010000
Odontomachus_haematodus	0000100
Odontomachus_hastatus	0000100
Odontomachus_imperator	0110000
Odontomachus_infandus	0010000
Odontomachus_insularis	0000100
Odontomachus_kuroiwae	0010010
Odontomachus_laticeps	0001100
Odontomachus_latidens	0010000
Odontomachus_latissimus	0100000
Odontomachus_linearis	0010000
Odontomachus_litoralis	0010000
Odontomachus_malignus	0110000
Odontomachus_mayi	0000100
Odontomachus_meinerti	0000100
Odontomachus_minangkabau	0010000
Odontomachus_montanus	0110000
Odontomachus_monticola	0010010
Odontomachus_mormo	0000100
Odontomachus_nigriceps	0100000
Odontomachus_opaciventris	0000100
Odontomachus_opaculus	0100000
Odontomachus_opaculus_b	0100000
Odontomachus_panamensis	0000100
Odontomachus_papuanus	0100000
Odontomachus_pararixosus	0010000
Odontomachus_ph02	0010000
Odontomachus_philippinus	0010000
Odontomachus_procerus	0010000
Odontomachus_relictus	0001000
Odontomachus_rixosus	0110000
Odontomachus_ruficeps	0100000
Odontomachus_rufithorax	0100000
Odontomachus_ruginodis	0000100
Odontomachus_saevissimus	0100000
Odontomachus_scalptus	0000100
Odontomachus_schoedli	0010000
Odontomachus_scifictus	0010000
Odontomachus_silvestrii	0010000
Odontomachus_simillimus	0110000
Odontomachus_spissus	0000100
Odontomachus_sumbensis	0100000
Odontomachus_tensus	0010000
Odontomachus_testaceus	0100000
Odontomachus_troglodytes	1000000
Odontomachus_turneri	0100000
Odontomachus_tyrannicus	0100000
Odontomachus_xizangensis	0010010
Odontomachus_yucatecus	0000100
Odontoponera_denticulata	0110010
Odontoponera_transversa	0110000
Ophthalmopone_berthoudi	1000000
Ophthalmopone_depilis	1000000
Ophthalmopone_hottentota	1000000
Ophthalmopone_ilgii	1000000
Ophthalmopone_mocquerysi	1000000
Pachycondyla_constricticeps	0000100
Pachycondyla_crassinoda	0000100
Pachycondyla_fuscoatra	0000100
Pachycondyla_harpax	0001100
Pachycondyla_impressa	0000100
Pachycondyla_inca	0000100
Pachycondyla_jonesii	1000000
Pachycondyla_lattkei	0000100
Pachycondyla_lenis	0000100
Pachycondyla_lenkoi	0000100
Pachycondyla_procidua	0000100
Pachycondyla_purpurascens	0000100
Pachycondyla_solitaria	0100000
Pachycondyla_striata	0000100
Pachycondyla_unicolor	0010000
Pachycondyla_vidua	0010000
Pachycondyla_vieirai	0000100
Paltothyreus_tarsatus	1000000
Parvaponera_afr01	1000000
Parvaponera_cavimaculata	0010000
Parvaponera_darwinii	0110000
Parvaponera_myropola	0010000
Parvaponera_sheldoni	0100000
Parvaponera_suspecta	1000000
Parvaponera_ug01	1000000
Phrynoponera_bequaerti	1000000
Phrynoponera_gabonensis	1000000
Phrynoponera_pulchella	1000000
Phrynoponera_sveni	1000000
Phrynoponera_transversa	1000000
Platythyrea_afrc_tz01	1000000
Platythyrea_afrc_za01	1000000
Platythyrea_angusta	0000100
Platythyrea_arnoldi	1000000
Platythyrea_arthuri	1000000
Platythyrea_bicuspis	1000000
Platythyrea_bidentata	0110000
Platythyrea_brunnipes	0100000
Platythyrea_clypeata	0010000
Platythyrea_conradti	1000000
Platythyrea_cooperi	1000000
Platythyrea_cribrinodis	1000000
Platythyrea_crucheti	1000000
Platythyrea_dentinodis	0100000
Platythyrea_exigua	0000100
Platythyrea_frontalis	1000000
Platythyrea_gracillima	1000000
Platythyrea_homasawini	0010000
Platythyrea_inermis	0010000
Platythyrea_janyai	0010000
Platythyrea_lamellosa	1000000
Platythyrea_lenca	0000100
Platythyrea_matopoensis	1000000
Platythyrea_mg01	1000000
Platythyrea_mg04	1000000
Platythyrea_micans	0100000
Platythyrea_mocquerysi	1000000
Platythyrea_modesta	1000001
Platythyrea_nicobarensis	0010000
Platythyrea_occidentalis	1000000
Platythyrea_parallela	0110010
Platythyrea_pilosula	0000100
Platythyrea_prizo	0000100
Platythyrea_punctata	0001100
Platythyrea_quadridenta	0110000
Platythyrea_sagei	0010000
Platythyrea_schultzei	1000000
Platythyrea_sinuata	0000100
Platythyrea_strenua	0000100
Platythyrea_tenuis	1000000
Platythyrea_tricuspidata	0010000
Platythyrea_turneri	0100000
Platythyrea_viehmeyeri	1000000
Platythyrea_zodion	0000100
Plectroctena_anops	1000000
Plectroctena_cristata	1000000
Plectroctena_cryptica	1000000
Plectroctena_dentata	1000000
Plectroctena_gestroi	1000000
Plectroctena_hastifera	1000000
Plectroctena_laevior	1000000
Plectroctena_latinodis	1000000
Plectroctena_lygaria	1000000
Plectroctena_macgeei	1000000
Plectroctena_mandibularis	1000000
Plectroctena_minor	1000000
Plectroctena_strigosa	1000000
Plectroctena_subterranea	1000000
Plectroctena_thaui	1000000
Plectroctena_ugandensis	1000000
Ponera_adumbrans	1000000
Ponera_alisana	0010010
Ponera_alpha	0100000
Ponera_augusta	0100000
Ponera_baka	0010010
Ponera_bawana	0010000
Ponera_bishamon	0010010
Ponera_borneensis	0010000
Ponera_chapmani	0110000
Ponera_chiponensis	0010000
Ponera_clavicornis	0100000
Ponera_coarctata	0000011
Ponera_colaensis	0100000
Ponera_diodonta	0010010
Ponera_elegantula	0100000
Ponera_exotica	0001100
Ponera_guangxiensis	0010000
Ponera_hubeiensis	0010000
Ponera_incerta	0110000
Ponera_indica	0010010
Ponera_japonica	0010010
Ponera_jtl001	0000100
Ponera_kohmoku	0010010
Ponera_leae	0100000
Ponera_loi	0100000
Ponera_longlina	0010010
Ponera_manni	0100000
Ponera_menglana	0010010
Ponera_mm01	0010000
Ponera_nangongshana	0010000
Ponera_oreas	0010000
Ponera_paedericera	0010000
Ponera_pennsylvanica	0001000
Ponera_pentodontos	0010010
Ponera_petila	0100000
Ponera_ph01	0010000
Ponera_ph02	0010000
Ponera_ph03	0010000
Ponera_pianmana	0010010
Ponera_psw_my01	0010000
Ponera_psw_my02	0010000
Ponera_rishen	0010000
Ponera_scabra	0010010
Ponera_selenophora	0110000
Ponera_shennong	0010000
Ponera_sikkimensis	0010000
Ponera_sinensis	0010000
Ponera_swezeyi	0100000
Ponera_swezeyi_cf	0010000
Ponera_syscena	0100000
Ponera_sysphinctoides	0000001
Ponera_szaboi	0100000
Ponera_szentivanyi	0100000
Ponera_taipingensis	0010000
Ponera_taiyangshen	0010000
Ponera_takaminei	0010000
Ponera_tamon	0010000
Ponera_taylori	0010010
Ponera_tenuis	0100000
Ponera_terayamai	0010000
Ponera_testacea	0000001
Ponera_tudigong	0010000
Ponera_woodwardi	0100000
Ponera_wui	0010000
Ponera_xantha	0010000
Ponera_xenagos	0100000
Ponera_yuhuang	0010000
Promyopias_silvestrii	1000000
Psalidomyrmex_feae	1000000
Psalidomyrmex_foveolatus	1000000
Psalidomyrmex_procerus	1000000
Psalidomyrmex_reichenspergeri	1000000
Psalidomyrmex_sallyae	1000000
Psalidomyrmex_wheeleri	1000000
Pseudoneoponera_au08	0100000
Pseudoneoponera_au_a	0100000
Pseudoneoponera_barbata	0100000
Pseudoneoponera_bispinosa	0010000
Pseudoneoponera_denticulata	0100000
Pseudoneoponera_dubitata	0100000
Pseudoneoponera_excavata	0100000
Pseudoneoponera_havilandi	0010000
Pseudoneoponera_incisa	0100000
Pseudoneoponera_insularis	0010000
Pseudoneoponera_mayri	0100000
Pseudoneoponera_my01	0010000
Pseudoneoponera_my02	0010000
Pseudoneoponera_obesa	0100000
Pseudoneoponera_oculata	0100000
Pseudoneoponera_piliventris	0100000
Pseudoneoponera_porcata	0100000
Pseudoneoponera_regularis	0100000
Pseudoneoponera_rufipes	0010010
Pseudoneoponera_sandakana	0010000
Pseudoneoponera_sublaevis	0100000
Pseudoneoponera_tridentata	0010000
Pseudoneoponera_verecundae	0100000
Pseudoponera_cognata	0000100
Pseudoponera_gilberti	0000100
Pseudoponera_gilloglyi	0000100
Pseudoponera_pachynoda	0100000
Pseudoponera_stigma	0001100
Pseudoponera_succedanea	0000100
Rasopone_breviscapa	0000100
Rasopone_costaricensis	0000100
Rasopone_cryptergates	0000100
Rasopone_cubitalis	0000100
Rasopone_ferruginea	0001100
Rasopone_guatemalensis	0000100
Rasopone_jtl027	0000100
Rasopone_jtl029	0000100
Rasopone_jtl030	0000100
Rasopone_jtl034	0000100
Rasopone_jtl035	0000100
Rasopone_jtl047	0000100
Rasopone_jtl049	0000100
Rasopone_lunaris	0000100
Rasopone_mesoamericana	0000100
Rasopone_minuta	0000100
Rasopone_pa01	0000100
Rasopone_panamensis	0000100
Rasopone_pluviselva	0000100
Rasopone_politognatha	0000100
Rasopone_rupinicola	0000100
Rasopone_subcubitalis	0000100
Rasopone_titanis	0000100
Simopelta_andersoni	0000100
Simopelta_anomma	0000100
Simopelta_bicolor	0000100
Simopelta_breviscapa	0000100
Simopelta_curvata	0000100
Simopelta_fernandezi	0000100
Simopelta_jeckylli	0000100
Simopelta_jtl003	0000100
Simopelta_jtl004	0000100
Simopelta_jtl005	0000100
Simopelta_laevigata	0000100
Simopelta_laticeps	0000100
Simopelta_longinoda	0000100
Simopelta_longirostris	0000100
Simopelta_manni	0000100
Simopelta_mayri	0000100
Simopelta_minima	0000100
Simopelta_oculata	0000100
Simopelta_paeminosa	0000100
Simopelta_pentadentata	0000100
Simopelta_pergandei	0000100
Simopelta_pergandei_cf	0000100
Simopelta_quadridentata	0000100
Simopelta_transversa	0000100
Simopelta_vieirai	0000100
Simopelta_williamsi	0000100
Streblognathus_aethiopicus	1000000
Streblognathus_peetersi	1000000
Thaumatomyrmex_atrox	0000100
Thaumatomyrmex_bariay	0000100
Thaumatomyrmex_br02	0000100
Thaumatomyrmex_cochlearis	0000100
Thaumatomyrmex_contumax	0000100
Thaumatomyrmex_ferox	0000100
Thaumatomyrmex_fraxini	0000100
Thaumatomyrmex_mandibularis	0000100
Thaumatomyrmex_manni	0000100
Thaumatomyrmex_mutilatus	0000100
Thaumatomyrmex_nageli	0000100
Thaumatomyrmex_paludis	0000100
Thaumatomyrmex_soesilae	0000100
Thaumatomyrmex_zeteki	0000100
Wadeura_guianensis	0000100
Wadeura_holmgreni	0000100
Wadeura_holmgrenita	0000100
Wadeura_pauli	0000100
