44	7	(A U I R N E W)
Platythyrea_afrc_tz01	1000000
Platythyrea_afrc_za01	1000000
Platythyrea_angusta	0000100
Platythyrea_arnoldi	1000000
Platythyrea_arthuri	1000000
Platythyrea_bicuspis	1000000
Platythyrea_bidentata	0110000
Platythyrea_brunnipes	0100000
Platythyrea_clypeata	0010000
Platythyrea_conradti	1000000
Platythyrea_cooperi	1000000
Platythyrea_cribrinodis	1000000
Platythyrea_crucheti	1000000
Platythyrea_dentinodis	0100000
Platythyrea_exigua	0000100
Platythyrea_frontalis	1000000
Platythyrea_gracillima	1000000
Platythyrea_homasawini	0010000
Platythyrea_inermis	0010000
Platythyrea_janyai	0010000
Platythyrea_lamellosa	1000000
Platythyrea_lenca	0000100
Platythyrea_matopoensis	1000000
Platythyrea_mg01	1000000
Platythyrea_mg04	1000000
Platythyrea_micans	0100000
Platythyrea_mocquerysi	1000000
Platythyrea_modesta	1000001
Platythyrea_nicobarensis	0010000
Platythyrea_occidentalis	1000000
Platythyrea_parallela	0110010
Platythyrea_pilosula	0000100
Platythyrea_prizo	0000100
Platythyrea_punctata	0001100
Platythyrea_quadridenta	0110000
Platythyrea_sagei	0010010
Platythyrea_schultzei	1000000
Platythyrea_sinuata	0000100
Platythyrea_strenua	0000100
Platythyrea_tenuis	1000000
Platythyrea_tricuspidata	0010000
Platythyrea_turneri	0100000
Platythyrea_viehmeyeri	1000000
Platythyrea_zodion	0000100
